# FastStronghold

./: .gitignore  App.config  LICENSE  MinecraftCommandParser.cs  Point.cs  Program.cs  README.md  WindowManager.cs  build.bat  config.ini  fast-stronghold.csproj  speedrun-stronghold-finder.csproj
images/: icon.afdesign  triangulation_explanation.afdesign
src/: Constants.cs  Point.cs  Program.cs
src/math/: TrigonometryCalculator.cs
src/minecraft/: MinecraftCommandParser.cs  MinecraftStrongholdCalculator.cs
src/system/: Config.cs  Logger.cs  Text.cs  WindowManager.cs
