[Settings]
; Writes text on FastStronghold screen to a file. To be used for streaming, as an obs text source.
write_output_to_file=false

; Displays a message recommending where to nether travel from on first eye throw.
show_nether_travel_suggestion=true

; Displays the FastStronghold window over other windows
always_on_top=true

; Applies the 4 4 rule to the calculated stronghold location, making it point to the entry staircase if the stronghold location is accurate.
apply_x4_z4_rule=true
